{
  "name": "birthday",
  "version": "1.0.0",
  "description": "Birthday greetings..",
  "main": " ",
  "scripts": {
    "server-node": "http-server -p 8081"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GulTion/happy-birthday-subu.git"
  },
  "keywords": [
    "Birthday"
  ],
  "author": "GulTion",
  "license": "WTFPL",
 

  "dependencies": {
    "http-server": "^0.11.1"
  }
}
